[pytest]
#打开pytest自己的日志
log_cli=true
#打印日志的格式
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#日志级别
log_level = info
;# 日志执行的命令--html=./report1.html --clean-alluredir清除报告数据 --alluredir=./Report/Api_report 结合allure使用，生成数据放在Api_report
addopts = -vs  --html=./report.html --show-capture=all
;

#写入文件的日志
log_file=./Log/main.log
#文件写入日志级别
log_file_level = info
#文件写入格式
log_file_format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
#日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S



#生成报告 allure serve allure_reports